<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cq="http://schemas.android.com/apk/res/com.cq"
  android:layout_width="fill_parent"
  android:layout_height = "40dp"
  android:weightSum = "1.0"
  android:id = "@+id/messages_row_rel_layout"
  android:background="@drawable/cq_box_bg_middle"
  android:descendantFocusability="blocksDescendants">
  
  	<ImageView android:id = "@+id/unread_red_dot"
  		android:layout_gravity = "center_vertical"
  		android:visibility = "visible"
  		android:src="@drawable/cq_red_dot" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:layout_weight="0.1"/>
  	<ImageView android:id = "@+id/cq_accepted_img"
  		android:visibility = "visible"
  		android:src="@drawable/cq_checkmark" 
  		android:layout_height="20dp" android:layout_width="10dp" android:layout_gravity="right|center_vertical" android:layout_weight="0.1"/>
  	<RelativeLayout android:id="@+id/msg_from_body_container"
  		android:layout_weight = "0.7"
  		android:layout_width = "30dp"
  		android:layout_gravity = "center_vertical"
	  	android:layout_height="fill_parent" android:layout_marginTop="2dp">
  	<TextView android:id = "@+id/message_row_from_txt" 
  		android:layout_width = "wrap_content"
  		android:layout_height = "wrap_content"
  		android:text = "santoash"
  		android:textStyle="bold"
  		style = "@style/BlackDisplayText" android:textSize="12dp"/>
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/message_row_from_txt"
		android:text = "Are you available for a cup of coffee? Im open to suggestions regarding where to meet."
		android:ellipsize = "end"
		style="@style/BlackDisplayText"
		android:textSize =  "10dp"
		android:id="@+id/messages_row_preview_txt"/>
	</RelativeLayout>
   	<ImageButton 
   		android:layout_width = "wrap_content"
   		android:layout_height = "wrap_content"
   		android:src = "@drawable/cq_msg_arrow"
   		android:layout_gravity = "center_vertical"
        android:id= "@+id/messages_row_expand_btn"
        android:layout_weight = "0.1"
        android:background = "@null"
          />
</LinearLayout>