<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background = "@drawable/cq_text_input_bg"
  android:paddingLeft = "4dp"
  android:paddingRight = "4dp" 
  android:orientation="vertical" 
  android:layout_height="fill_parent">
  <EditText android:id="@+id/expandedStatusTxt"
  	android:layout_width="fill_parent"
  	android:layout_height = "wrap_content" 
  	android:layout_gravity="top" 
  	android:minLines="5" 
  	android:gravity="top|left">
  </EditText>
  
  
  	<ViewSwitcher android:id = "@+id/buttonsOrProgressBarFlipperInStatusUpdate"
	  	android:layout_width="fill_parent" 
	  	android:layout_height="wrap_content" 
	  	android:orientation = "horizontal"
	 >
	 	<!-- child1 -->
	 	<LinearLayout
  		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content" 
  		android:orientation = "horizontal">
		  	<ImageButton android:id="@+id/cancelStatusUpdateBtn"
		  		android:src = "@drawable/cq_cancel_btnx"
		  		android:layout_width = "70dp"
		  		android:layout_height = "50dp"
		  		android:scaleType = "fitXY"
		  		android:background = "@null"
		  		android:layout_gravity = "left"
		  	android:nextFocusDown="@+id/homeBtn"/>
		  	
		  	<FrameLayout android:id="@+id/spacer" 
		  		android:layout_width="wrap_content" 
		  		android:layout_height="wrap_content"
		  		android:layout_weight = "1">
		  	</FrameLayout>
		  	
		  	<ImageButton android:id="@+id/shareStatusUpdateBtn"
		  		android:src="@drawable/cq_share_btnx"
		  		android:layout_gravity = "right"
		  		android:layout_width = "70dp"
		  		android:layout_height = "50dp"
		  		android:scaleType = "fitXY"
		  		android:background = "@null"
		  		 android:nextFocusDown="@+id/homeBtn"/>
		</LinearLayout>
		<!-- child2 -->
		<LinearLayout
  		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content" 
  		android:orientation = "horizontal"
  		android:gravity = "center_horizontal|center_vertical">
  			<ProgressBar android:id="@+id/statusUpdateProgressBar"
  				android:layout_height="wrap_content"
  				android:layout_width = "wrap_content"
  				android:indeterminateOnly ="true" />
  		</LinearLayout>  	
  </ViewSwitcher>




</LinearLayout>
